<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="geostyle.css">
    <style>
        .pdf-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .pdf-button {
            background-color: #4d2ca5;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pdf-button:hover {
            background-color: #1f1f7c;
        }
    </style>
</head>
<body>

    <div class="header-bar">
        <div class="header-left">
            <header>
                <h1><img src="logo.png" alt="minfin Logo" class="logo"><img src="e-MAEP_logo.png" alt="e-MAEP" width="170px" height="50px"></h1>
            </header>
        </div>
    </div>

    <section class="welcome-container">
        <p class="welcome-message">Εγχειρίδιο Χρήστη</p>
        <p class="sub-message">στο e-ΜΑΕΠ</p>
    </section>

    <nav>
        <ul>
            <li>
                <a href="fx.html">
                    <img src="home_icon.png" width="40px" height="40px" title="Home">
                </a>
            </li>
            <li>
                <a href="fx_tobechecked.html">
                    <img src="home_screen_icon.png" width="41px" height="41px" title="Αιτήσεις προς Έγκριση">
                </a>
            </li>
            <li>
                <a href="fx_checked.html">
                    <img src="check_icon.png" width="40px" height="40px" title="Εγκεκριμένες Αιτήσεις">
                </a>
            </li>
            <li>
                <a href="fx_manual.html" target="_blank">
                    <img src="manual_icon.png" width="40px" height="40px" title="Εγχειρίδιο Χρήστη">
                </a>
            </li>
        </ul>
    </nav>

    <div class="pdf-button-container">
        <a class="pdf-button" href="fx_manual.pdf" target="_blank" download>Download/Open PDF</a>
    </div>

    <footer>
        <p>Copyright © 2025 - Δικτυακή πύλη e-ΜΑΕΠ - Διεύθυνση Δημοσίων Επενδύσεων</p>
    </footer>

    <a href="https://helpdesk.epde.gr:8181/helpdesk/questions/createquestion.zul?epixid=51866" target="_blank" class="help-button" title="Helpdesk e-ΠΔΕ">
        <img src="questionmark.png" alt="Helpdesk e-ΠΔΕ" class="question-icon">
    </a>

</body>
</html>