<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-ΜΑΕΠ | Είσοδος</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .header-bar {
            width: 100%;
            background-color: white;
            padding: 15px 70px;
            box-sizing: border-box;
            box-shadow: 0 10px 10px rgba(161, 177, 231, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #dad6d6;
            position: absolute;
            top: 0;
            left: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 250px;
            margin-right: 100px;
        }

        .login-box {
            background-color: #ffffff;
            padding: 60px;
            border-radius: 0px;
            box-shadow: 0 50px 50px rgba(161, 177, 231, 0.1);
            text-align: center;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .box-title {
            position: absolute;
            top: 145px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            color: #0D5EAF;
            padding: 0 30px;  
            font-weight: bold;
            font-size: 50px;
        }

        .login-box h2 {
            font-size: 25px;
            margin-bottom: 25px;
            color: #0D5EAF;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #000000;
            border-radius: 0px;
        }

        .login-box input[type="submit"] {
            background-color: #0D5EAF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 0px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-box input[type="submit"]:hover {
            background-color: #100372; 
        }

        .copyright{
            text-align: center;
            color: #0D5EAF;
            font-size: 12px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="header-bar">
        <div class="header-left">
            <img src="minfin-logo-gr.png" alt="minfin Logo" class="logo">
        </div>
    </div>
    <div class="container">
        <div class="login-box">
            <div class="box-title">e-ΜΑΕΠ</div>
            <h2>Σύνδεση:</h2>
            <form onsubmit="handleLogin(event)">
                <input type="text" id="username" name="username" placeholder="Όνομα Χρήστη:" required><br>
                <input type="password" name="password" placeholder="Κωδικός:" required><br>
                <input type="submit" value="Σύνδεση">
            </form>
            <script>
                function handleLogin(event) {
                    event.preventDefault();

                    const username = document.getElementById('username').value.trim();

                    if (username === 'ΦΧ') {
                        window.location.href = 'fx.html';
                    } else if (username === 'ΑΕΠ') {
                        window.location.href = 'aep.html';
                    } else if (username === 'ΤΧ') {
                        window.location.href = 'tch.html';
                    } else {
                        alert('Μη έγκυρο όνομα χρήστη.\n'
                            +'Εισαγετε στο username:\n'
                            +'1.ΦΧ για να συνδεθείτε με τον ρόλο του Φορέα Χρηματοδότησης\n'
                            +'2.ΑΕΠ για να συνδεθείτε με τον ρόλο του Αποδέκτη Έμμεσων Πληρωμών\n'
                            +'3.ΤΧ για να συνδεθείτε με τον ρόλο του υπαλλήλου του Τμήματος Χρηματοδότησης'
                        );
                    }
                }
            </script>
        </div>
        <div class="copyright">
            Copyright © 2025 - Δικτυακή πύλη e-ΜΑΕΠ - Διεύθυνση Δημοσίων Επενδύσεων 
        </div>
    </div>
</body>
</html>
